{
  "name": "refine-project",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max_old_space_size=4096 refine dev",
    "build": "refine build",
    "start": "refine start",
    "lint": "next lint",
    "refine": "refine"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@draft-js-plugins/editor": "^4.1.4",
    "@draft-js-plugins/inline-toolbar": "^4.2.1",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.9.0",
    "@reduxjs/toolkit": "^2.2.7",
    "@refinedev/antd": "^5.37.4",
    "@refinedev/cli": "^2.16.21",
    "@refinedev/core": "^4.47.1",
    "@refinedev/devtools": "^1.1.32",
    "@refinedev/kbar": "^1.3.6",
    "@refinedev/nextjs-router": "^6.0.0",
    "@refinedev/simple-rest": "^5.0.1",
    "@tanstack/react-query": "^5.53.2",
    "@tinymce/tinymce-react": "^5.1.1",
    "@types/redux-saga": "^0.10.5",
    "@types/wavesurfer.js": "^6.0.12",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@umijs/hooks": "^1.9.3",
    "@wavesurfer/react": "^1.0.7",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "accounting": "^0.4.1",
    "airbnb": "^0.0.2",
    "animate.css": "^4.1.1",
    "antd": "^5.0.5",
    "antd-img-crop": "^4.23.0",
    "bignumber.js": "^9.1.2",
    "canvas": "^2.11.2",
    "chart.js": "^4.4.5",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "country-flag-icons": "^1.5.13",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "draft-js-import-html": "^1.4.1",
    "eslint-plugin-css-import-order": "^1.1.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "fccs-sdk": "^0.0.22",
    "file-saver": "^2.0.5",
    "firebase": "^11.0.1",
    "gapi-script": "^1.2.0",
    "google-libphonenumber": "^3.2.38",
    "html-to-image": "^1.11.11",
    "i18next": "^23.16.2",
    "immutability-helper": "^3.1.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.2",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "jwt-encode": "^1.0.1",
    "less": "^4.2.0",
    "less-vars-to-js": "^1.3.0",
    "lodash": "^4.17.21",
    "megadraft": "^0.8.0",
    "moment": "^2.30.1",
    "next": "^14.1.0",
    "next-i18next": "^15.3.1",
    "next-images": "^1.8.5",
    "next-redux-wrapper": "^8.1.0",
    "next-seo": "^6.6.0",
    "next-share": "^0.27.0",
    "next-transpile-modules": "^10.0.1",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "print-js": "^1.6.0",
    "props-type": "^1.0.1",
    "qrcode.react": "^4.1.0",
    "react": "^18.0.0",
    "react-animate-on-scroll": "^2.1.9",
    "react-audio-player": "^0.17.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-file-viewer": "^1.2.1",
    "react-google-drive-picker": "^1.2.2",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.1.0",
    "react-image-gallery": "^1.3.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-infinite-scroller": "^1.2.6",
    "react-international-phone": "^4.3.0",
    "react-internet-meter": "^1.1.1",
    "react-markdown": "^9.0.1",
    "react-messenger-customer-chat": "^0.8.0",
    "react-otp-input": "^3.1.1",
    "react-pdf": "^9.1.1",
    "react-redux": "^9.1.2",
    "react-reveal": "^1.2.2",
    "react-router": "^6.27.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^6.27.0",
    "react-scroll-to-bottom": "^4.2.0",
    "react-scrollspy-navigation": "^2.0.6",
    "react-share": "^5.1.0",
    "react-signature-canvas": "^1.0.6",
    "react-speech-recognition": "^3.10.0",
    "react-sticky-el": "^2.1.1",
    "react-tag-input-component": "^2.0.2",
    "react-textarea-autosize": "^8.5.3",
    "react-to-print": "^3.0.2",
    "react-use": "^17.5.1",
    "react-viewer": "^3.2.2",
    "react-window": "^1.8.10",
    "recoil": "^0.7.7",
    "redux-actions": "^3.0.3",
    "redux-saga": "^1.3.0",
    "regenerator-runtime": "^0.14.1",
    "rehype-highlight": "^7.0.0",
    "rehype-katex": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-supersub": "^1.0.0",
    "sass": "^1.77.8",
    "simplebar-react": "^3.2.6",
    "socket.io-client": "^4.8.0",
    "styled-components": "^6.1.13",
    "tailwind-merge": "^2.5.2",
    "token-management": "^1.0.4",
    "ts-transformer-keys": "^0.4.4",
    "underscore": "^1.13.7",
    "uuid": "^10.0.0",
    "virtualizedtableforantd4": "^1.3.1",
    "wavesurfer.js": "^7.8.6",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/google-libphonenumber": "^7.4.30",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.12",
    "@types/node": "^18.16.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-scroll-to-bottom": "^4.2.5",
    "@types/react-speech-recognition": "^3.9.5",
    "@types/underscore": "^1.13.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/parser": "^8.11.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^9.13.0",
    "eslint-config-next": "^14.1.0",
    "postcss": "^8.4.43",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.4.2"
  },
  "refine": {
    "projectId": "047ypg-jsgSWc-sUbCVY"
  }
}
